PORT=3000
NODE_ENV=development
// MONGO_URI='localhost:27017'
MONGO_URI='mongodb+srv://christian:k2GOoBlcAoeSSuQ9@fcc-cluster.repma.mongodb.net/test?retryWrites=true&w=majority'
BASE_URL='http://localhost:3000'
//BASE_URL=''
SESSION_SECRET=2206
